## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^f14bc5cf5635edbb3ab2e29c14a260e2640e588f

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^90677dfe3cbae38196f26815caa4222f961a5ef6
src-git node https://github.com/nxhack/openwrt-node-packages.git^49a9738b69aa9afd1c2f375fdb256ce36b62f08b
src-git packages https://git.openwrt.org/feed/packages.git^e1a2d908c3de70940f8a8a3f0821545fab923810
src-git luci https://git.openwrt.org/project/luci.git^ab3595b12a272937ed6bdfb86f7cf30411314a7c
src-git routing https://git.openwrt.org/feed/routing.git^ee0fbac61053614aa34be4d5283e1a86611d213a
src-git telephony https://git.openwrt.org/feed/telephony.git^8de85c95883b1abc076167d52a1fd466fbc69066
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b330f6c849e7a32212af251b4eb566addb266bd
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^2e339ba91b7149aa4851f5fa6ed5e77d8e3265a9

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^c1e4cf8b97e4f31c3a561bc47d55befb23202ab2
