## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^1153773c78d39d518b592f7b77180f370bcd4a60

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^c909e7f36632e47854131ecdb5eace71f404e001
src-git node https://github.com/nxhack/openwrt-node-packages.git^f80ebf6f838c1350e9d407bc6c5949a907fcf3b3
src-git packages https://git.openwrt.org/feed/packages.git^1c90bc08aeba8febd8f499ec9f1f91f6c41655d4
src-git luci https://git.openwrt.org/project/luci.git^d0cf6e4a57f3c3f4f425ea48a3caefed407e69c4
src-git routing https://git.openwrt.org/feed/routing.git^101632e153b41238bc19dfd96ba2d23339dbcb76
src-git telephony https://git.openwrt.org/feed/telephony.git^affee75beff7ed8445f6bc84deff13465c331027
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^a9911bc47923ed8537e69cdce354b102e1f0fb72
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^4dd5de7130d112bd928e41c9dab8b550af876677
