## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^974161d7f891cc1a76c390258db2fac59a4d115c

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^500fd86d82ec1c683e8de6aa9dc5ce83062cd178
src-git node https://github.com/nxhack/openwrt-node-packages.git^8008d225613e2f55f60e9f14613c816777d15d5c
src-git packages https://git.openwrt.org/feed/packages.git^765307772f15b09416def760e622fcf554353610
src-git luci https://git.openwrt.org/project/luci.git^88b4c07b7b35f15b301f6c938b66d4617fbb3106
src-git routing https://git.openwrt.org/feed/routing.git^ee0fbac61053614aa34be4d5283e1a86611d213a
src-git telephony https://git.openwrt.org/feed/telephony.git^d88773392a46f220635d5223d38b44b0a9ca9831
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b330f6c849e7a32212af251b4eb566addb266bd
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^2e339ba91b7149aa4851f5fa6ed5e77d8e3265a9

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^ebb8d405405366706fdd00e0150d1c5389c6f93b
