## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^524cbcf6f5b07f3d9ee45e445da12760947e232e

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^b812d3c5ef8b4b9c878f0bd80a4590462658bcea
src-git node https://github.com/nxhack/openwrt-node-packages.git^df4e768b9599502c71cdda95abf4cc6c6a9f5d4a
src-git packages https://git.openwrt.org/feed/packages.git^e234ea1ae48b549b712b8b88e4ccfbcbae3a15db
src-git luci https://git.openwrt.org/project/luci.git^f3debdcfd9a27202106032d988242c132f4c5f57
src-git routing https://git.openwrt.org/feed/routing.git^a30ac2558ead4da96560d97168f0a9fa585ca627
src-git telephony https://git.openwrt.org/feed/telephony.git^5ae3a58b26182701d4ac8a4413d34a7d4ae23529
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b330f6c849e7a32212af251b4eb566addb266bd
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^2e339ba91b7149aa4851f5fa6ed5e77d8e3265a9

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^ebb8d405405366706fdd00e0150d1c5389c6f93b
