## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^b24905c38a8acc337a08c116b343b6ccc3ba861e

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^911a0714dc1f81deb5713f1467f3b5f6ed978d70
src-git node https://github.com/nxhack/openwrt-node-packages.git^581e541c558ec0ccd2131591de5e83a019130ee5
src-git packages https://git.openwrt.org/feed/packages.git^5a842639dc87dab9daab34c064f6c8e268a34ba8
src-git luci https://git.openwrt.org/project/luci.git^701a8d6acea001357241f6d362246123c29a14cd
src-git routing https://git.openwrt.org/feed/routing.git^8f23999365de1bf2617e03d3f536e4542258d985
src-git telephony https://git.openwrt.org/feed/telephony.git^c6bff940c0d3e73eac0d8ec62bf1e86f1c3cbefe
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b330f6c849e7a32212af251b4eb566addb266bd
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^d5ddeb8ee971e4338e2287b72ab7c292d43c70f6

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^b32524e1236a1f76c185ee4ead3d05afd828b7da
