## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^ec76c365c1d60bf6a4f69b1ab3ce132f97f34dbb

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^2f841daf370bd0691f8f3aa4078ab4753161acb4
src-git node https://github.com/nxhack/openwrt-node-packages.git^e4dd7d193492003c24186975a2314ca4d68bb356
src-git packages https://git.openwrt.org/feed/packages.git^ce1ae404c3a696cb4278093fa97b50f3357dd6b9
src-git luci https://git.openwrt.org/project/luci.git^15ca915da92686dce86be05c205118f57ec7015a
src-git routing https://git.openwrt.org/feed/routing.git^101632e153b41238bc19dfd96ba2d23339dbcb76
src-git telephony https://git.openwrt.org/feed/telephony.git^affee75beff7ed8445f6bc84deff13465c331027
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^a9911bc47923ed8537e69cdce354b102e1f0fb72
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^4dd5de7130d112bd928e41c9dab8b550af876677
