## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^8076fb59ab1c4a07fc4c4ea40570b354ef5d8cc0

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^62c465136672767996e08b7f0f617c2f7a0b556d
src-git node https://github.com/nxhack/openwrt-node-packages.git^edfa735bf8415a4a231864f038dd9660891c1c5e
src-git packages https://git.openwrt.org/feed/packages.git^cedba1ca2f9a2ae5600f9f952fa6cc624325abc2
src-git luci https://git.openwrt.org/project/luci.git^9883bb397e0025c489190a52833d71c373a7455f
src-git routing https://git.openwrt.org/feed/routing.git^b77498bd56d5e45ab4577a1f4ad6ffc55b4a86b7
src-git telephony https://git.openwrt.org/feed/telephony.git^c1e923bcc06882d905b0b71642fb3df1077b9faf
src-git openwisp https://github.com/openwisp/openwisp-config.git^8a86b7944c2c54409f2c1983a3dd46dd1f4988d8
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2d1945604af90cd30b686f876816a9a37d8591fa
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^3d3818f82a6636be2c966fcd276ff907a9a82c9a
