## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^fc1dae5be797f54d45f5a61ae17fe548e108dd0d

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^f72e95554169dc455fc0bff65ed7bdc87853711f
src-git packages https://git.openwrt.org/feed/packages.git^81a8e5904235f561c59f6a4596776e09c756178d
src-git luci https://git.openwrt.org/project/luci.git^4d6d8bc5b0d7ee71c7b29b12e7e0c2e1e86cb268
src-git routing https://git.openwrt.org/feed/routing.git^7589804a56baac804421b492c93004c28a627abb
src-git telephony https://git.openwrt.org/feed/telephony.git^16bad9e04dcff392e9a92eea005127c06dfebd9c
src-git openwisp https://github.com/openwisp/openwisp-config.git^26d778067643123b27a9f32e94781822d59749a8
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b881bacf0388420b2753f9c8b7858c3d4efe9a1
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git^d2c555ee89f78d5261fc02435405c33d28094d44
