## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^a5672f6b96f393145070ad17c8eb1d15ef49ad2e

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^8e84e12d3128c8ea4a3dc3833e19e8ef16a2e014
src-git node https://github.com/nxhack/openwrt-node-packages.git^975e767ca93566998f7f5ae3b8c3f98a3098251a
src-git packages https://git.openwrt.org/feed/packages.git^8c63f6331cb648557ecaae874de00d7ceb782eae
src-git luci https://git.openwrt.org/project/luci.git^a607f9c5c85b152f4e77d245ec637bfd1ff126e5
src-git routing https://git.openwrt.org/feed/routing.git^e26b4745209655976b7d124465b1dc53ade632f9
src-git telephony https://git.openwrt.org/feed/telephony.git^6e019c94d0fa7162548d528bf4ba060a61f8cb59
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^a9911bc47923ed8537e69cdce354b102e1f0fb72
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^4dd5de7130d112bd928e41c9dab8b550af876677
