## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^78c4c04dd7979a7f6d3cadeb1783b6c38d63b575

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^4c0cd0c51132674c61a0d4f1e5d8b0dea239cb74
src-git node https://github.com/nxhack/openwrt-node-packages.git^e1b86de6beb4b5b2b4a72ac92ff2614fbb300bd3
src-git packages https://git.openwrt.org/feed/packages.git^2bd627ec7d8a4a4f2a5dd8b4eb581929af93a338
src-git luci https://git.openwrt.org/project/luci.git^6ad517e1044d4510ca9b204512028c52c2f22081
src-git routing https://git.openwrt.org/feed/routing.git^02b4dbfcb7b8f8b566940847d22d5a6f229d2e66
src-git telephony https://git.openwrt.org/feed/telephony.git^c1e923bcc06882d905b0b71642fb3df1077b9faf
src-git openwisp https://github.com/openwisp/openwisp-config.git^bb8d573da6d2b8258798f4bb3602debed8eb3df9
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2d1945604af90cd30b686f876816a9a37d8591fa
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^3d3818f82a6636be2c966fcd276ff907a9a82c9a
