## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^aced9de9a4c2cc19e3e7a27cf1af40b9748aeccd

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^8ff410e05dd235c1a4a94eb5b19024bf02be7160
src-git packages https://git.openwrt.org/feed/packages.git^43bfa6fe4c7f7d1050e91be7e2806cb02ce5409c
src-git luci https://git.openwrt.org/project/luci.git^9bab4ba3936fe4b52d452af25f79bbfcc3e7761e
src-git routing https://git.openwrt.org/feed/routing.git^bb156bf355b54236a52279522fabbec1e8dd7043
src-git telephony https://git.openwrt.org/feed/telephony.git^507eabe1b60458ceb1a535aec9d12c8be95706f0
src-git openwisp https://github.com/openwisp/openwisp-config.git^26d778067643123b27a9f32e94781822d59749a8
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b881bacf0388420b2753f9c8b7858c3d4efe9a1
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^ae8cc131d6d6148c026908658b05a450b7dfc88a
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git^d2c555ee89f78d5261fc02435405c33d28094d44
