## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^83b0e20711ee4a927634b3c2a018c93527e84a2b

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^7bda550ed6c93417edaff981b7b60ac58d661173
src-git node https://github.com/nxhack/openwrt-node-packages.git^382bacb6af44edffb8e1777ad411390edd3e8581
src-git packages https://git.openwrt.org/feed/packages.git^e2ce67c8d42cdefa26fa3b1b036a13b80e5d6706
src-git luci https://git.openwrt.org/project/luci.git^712bc8e52d73720dc42577c08eb80ce7b1548b1e
src-git routing https://git.openwrt.org/feed/routing.git^820bb60ac2decc721b4b420d907c6846b4527c98
src-git telephony https://git.openwrt.org/feed/telephony.git^f2dc3c087823eb05374a96257c2d1bb99424d5dc
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b330f6c849e7a32212af251b4eb566addb266bd
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^d5ddeb8ee971e4338e2287b72ab7c292d43c70f6

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^d0d0cdcce464b0e74d7085dec7ca0fa3c7c8d701
