src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^e09ae54ca41337fc6849f8d5f9d8662025dd8c7b
src-git packages https://git.lede-project.org/feed/packages.git^e6769fc7efd2b588814fa918b3118a9608030e8b
src-git luci https://git.lede-project.org/project/luci.git^3dea6b5bc7b95c053724b8ab2bdefd16e6661665
src-git routing https://git.lede-project.org/feed/routing.git^bc6e7f6903c8237c77131aedfc92dba40e1bc6ac
src-git telephony https://git.lede-project.org/feed/telephony.git^457bfbfd28a2675c6e26bd9402936e4d46e3aaf4
src-git openwisp https://github.com/openwisp/openwisp-config.git^7a202b898c39212edad3569a81e514ce314fbcb5
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2d6906e51bd41286c95c41595891b31a2dd22400
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
