## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^ca8b4d684b57d7eee0329eae86d68ec5581615f7

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^b821360b8263de6ea5cc7f5785d2a7db9b4ceb17
src-git packages https://git.openwrt.org/feed/packages.git^b7bcf24a00153f0c99ff2e01fa33876680c6128d
src-git luci https://git.openwrt.org/project/luci.git^b99e77d5c36a9d51559bae3bb61a138695d60b95
src-git routing https://git.openwrt.org/feed/routing.git^e5fe4b63e8063d87ccbdc9044f77e5f57e9f5eed
src-git telephony https://git.openwrt.org/feed/telephony.git^cb939d9677d6e38c428f9f297641d07611edeb04
src-git openwisp https://github.com/openwisp/openwisp-config.git^26d778067643123b27a9f32e94781822d59749a8
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^955839a2f96d7a4d569265b77791e221346b6cd6
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git^5ed9705f9499be96289b3e6e34cc6b0d095f5707
