## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^153392e209c5110448db9e1e7ce9a3566f124b37

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^548112caff27a52441f4c552c9e4ac983181feb3
src-git node https://github.com/nxhack/openwrt-node-packages.git^7f7552c645c8f9c3c7b51ff17db1c4d9b523370e
src-git packages https://git.openwrt.org/feed/packages.git^9bdd0f113dec9e4ce7188326b3ae15800753fb68
src-git luci https://git.openwrt.org/project/luci.git^87da00ae8a1a76bfefa0a5c56b1eaa2f1406f427
src-git routing https://git.openwrt.org/feed/routing.git^3f8571194c2765ed31aa73459e86c2ebf943d27d
src-git telephony https://git.openwrt.org/feed/telephony.git^91b34e7eefa1d37a18390d0c6881978cd76804a1
src-git openwisp https://github.com/openwisp/openwisp-config.git^a5f5fd020bea524c9e68cab4ff0f413fe8a9b2bc
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2d1945604af90cd30b686f876816a9a37d8591fa
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^57c4bc19b38f0c244b21028d5f64c05112c769f7
