src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^origin/master
src-git packages https://git.openwrt.org/feed/packages.git^origin/openwrt-18.06
src-git luci https://git.openwrt.org/project/luci.git^origin/openwrt-18.06
src-git routing https://git.openwrt.org/feed/routing.git^origin/openwrt-18.06
src-git telephony https://git.openwrt.org/feed/telephony.git^origin/openwrt-18.06
src-git openwisp https://github.com/openwisp/openwisp-config.git
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git;openwrt-18.06
