## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^0d4a0250df17a9f7b0fff720fa3224b45d5b0841

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^3f073d3c8214c4089cbf924412ce815a774555ef
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^a9aa26d09a6dc12a86fe8513afd0d46841a623ec
src-git-full packages https://git.openwrt.org/feed/packages.git^f9a4173497aa7d250f412b936297d595dc817603
src-git-full luci https://git.openwrt.org/project/luci.git^5965d2a6faf8a00b5504daa39be6f96362b02f3b
src-git-full routing https://git.openwrt.org/feed/routing.git^0621622dc5653127f5656010905f71daebf85ad0
src-git-full telephony https://git.openwrt.org/feed/telephony.git^920fbc5c0a2e4badf51bceff42e9a1e3eb693462
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^7a01aa5ddfd49a8f5871c3712d8957a2fabe9496

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^716f05ed02d6ba1c89954587ce1b9675b4869780
