## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^9628612abe5e1de5001c2a7a89ffe9f8eeb10d4e

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^e671137db1ec44032138bdd03e4f8f1cb3435550
src-git packages https://git.openwrt.org/feed/packages.git^a8ca566840421b306125709981ce1eb541fe746e
src-git luci https://git.openwrt.org/project/luci.git^48f58d9e35b136087ccb71b0e18419953066fbe8
src-git routing https://git.openwrt.org/feed/routing.git^049cb8a4c40e3a69babbdb9a8fa70f1f5844824d
src-git telephony https://git.openwrt.org/feed/telephony.git^06a5323734038c3866f507787256581dba3d8522
src-git openwisp https://github.com/openwisp/openwisp-config.git^26d778067643123b27a9f32e94781822d59749a8
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b881bacf0388420b2753f9c8b7858c3d4efe9a1
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^ebfb4559c8ba885da5419b151abf90fabfed65c8
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git^58dafa99df869ad9c75ffdb7a0f155594dbec766
