## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^6c3ca1d1eaee37dc1cc4962adf66692c579b5342

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^8c9d32cc30016e86c575ec96490ed8a98257af27
src-git packages https://git.openwrt.org/feed/packages.git^16fcd6d383eb1c01ba093c917a8fac8f1e214337
src-git luci https://git.openwrt.org/project/luci.git^b99e77d5c36a9d51559bae3bb61a138695d60b95
src-git routing https://git.openwrt.org/feed/routing.git^4d7a182ef30e31458116984a4ae1830beb8fe9f2
src-git telephony https://git.openwrt.org/feed/telephony.git^cb939d9677d6e38c428f9f297641d07611edeb04
src-git openwisp https://github.com/openwisp/openwisp-config.git^d96f38bf6f557846889fdf2febd4352e57c5ea19
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^955839a2f96d7a4d569265b77791e221346b6cd6
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git^5ed9705f9499be96289b3e6e34cc6b0d095f5707
