## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^079ce0413a1e3c19dd00be1b90de737c2bc09223

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^f67053b6ff94ecc5691547f95f463efbb5be326c
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^e1a753ae938412b1e867fa39fdf58b7ff834a512
src-git-full packages https://git.openwrt.org/feed/packages.git^9883948b588cedb15f21b3564171dcf3404e65e0
src-git-full luci https://git.openwrt.org/project/luci.git^782c7b6c1d06540bd5e63f7663d7f29ef309c771
src-git-full routing https://git.openwrt.org/feed/routing.git^4e2bdb42f672eb19d5433baee4f71fdb81c4954c
src-git-full telephony https://git.openwrt.org/feed/telephony.git^e2f370462421e20cccf09aa155cb78e6ff60d0c0
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^8a44054938b7985574e0bb186d387e7a6b8c08b1

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^a535513c19f17163f4785e0b9edaa1572dc6a1e7
