## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^ab9d1bf608170c17dd8a372bc42806b9703a20ce

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^f7a8cb8caff2e22636d81759a20ac9cad4e019ba
src-git packages https://git.openwrt.org/feed/packages.git^c629b44d8870585b0d29a2454a80ee24905a77a1
src-git luci https://git.openwrt.org/project/luci.git^868abc1a564ca8366bbb018a967923cbdc5ee27a
src-git routing https://git.openwrt.org/feed/routing.git^9fa2b249cc286176f07efe343fd9518b383462fc
src-git telephony https://git.openwrt.org/feed/telephony.git^8ecbdabc7c5cadbe571eb947f5cd333a5a785010
src-git openwisp https://github.com/openwisp/openwisp-config.git^8fc33895276ebc0bff30b7317d6c1213f2705c8e
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b881bacf0388420b2753f9c8b7858c3d4efe9a1
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^ebfb4559c8ba885da5419b151abf90fabfed65c8
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git^58dafa99df869ad9c75ffdb7a0f155594dbec766
