## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^9d082556fecfe2e971f964ebcd6b13fe30d208af

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^4bf8c73c4dd436e391d9a145db06531c62dea0e8
src-git node https://github.com/nxhack/openwrt-node-packages.git^41d6313e1f93dcc1dad9fcf82aa96ed8f23c92d1
src-git packages https://git.openwrt.org/feed/packages.git^72d806d18145140a8c214b0654d36a07844996df
src-git luci https://git.openwrt.org/project/luci.git^b41f37739e28210f0997fd1bb8d98cfee93cfa6d
src-git routing https://git.openwrt.org/feed/routing.git^ef3e03a3670d436489f3ab52f3e112f9bd40439c
src-git telephony https://git.openwrt.org/feed/telephony.git^02b5c7b2d51f5ec649af9beff3c323e802ea3ed7
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^a9911bc47923ed8537e69cdce354b102e1f0fb72
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^2e339ba91b7149aa4851f5fa6ed5e77d8e3265a9
