## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^f5646ae0b903028c980d385273bcea6e6703685c

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^f6d3d82ae9232ed185f1beb9c1c0335eb7802345
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^ab5ebe0faaa8635d4bd5971ede12bedb203910a5
src-git-full packages https://git.openwrt.org/feed/packages.git^56c120b067979d62f3d8e007748eaaaf01e55a0e
src-git-full luci https://git.openwrt.org/project/luci.git^d548d858c8cf62d36ab87dcf5d317fe05ede19cf
src-git-full routing https://git.openwrt.org/feed/routing.git^2c21c1627b38e14826b8d5b67a58544136dcd240
src-git-full telephony https://git.openwrt.org/feed/telephony.git^920fbc5c0a2e4badf51bceff42e9a1e3eb693462
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^8a44054938b7985574e0bb186d387e7a6b8c08b1

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^5d82ded335efed80b5bf52fa6239ccb85afbc2f0
