## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^e752fc1ff9d1d4f50a32155dd714dcde4b070bd4

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^2e8984c5fc8a8a05c9d889aa414fe1bcb380b61a
src-git node https://github.com/nxhack/openwrt-node-packages.git^7f7552c645c8f9c3c7b51ff17db1c4d9b523370e
src-git packages https://git.openwrt.org/feed/packages.git^c82f63114285573635513b69f73dbf18d96e9ce1
src-git luci https://git.openwrt.org/project/luci.git^b894a3b9aae829e51ce8f6dce50f7741fc0dc075
src-git routing https://git.openwrt.org/feed/routing.git^3f8571194c2765ed31aa73459e86c2ebf943d27d
src-git telephony https://git.openwrt.org/feed/telephony.git^91b34e7eefa1d37a18390d0c6881978cd76804a1
src-git openwisp https://github.com/openwisp/openwisp-config.git^fc04e62eace3f7d43b07bb19bbf6edb8b2b7ba1b
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2d1945604af90cd30b686f876816a9a37d8591fa
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^57c4bc19b38f0c244b21028d5f64c05112c769f7
