## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git;d40ce8b32d146b9c7abecaa76fc69c3aa3e252d6

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git;5d6f0899d6416afc6c9632b6446f51b85bc83424
src-git node https://github.com/nxhack/openwrt-node-packages.git;48b0771f401ae861f39aad5189edd1a61ff105f3
src-git packages https://git.openwrt.org/feed/packages.git;30e81c3db12f73ea3a187754e4eaeacd6797509b
src-git luci https://git.openwrt.org/project/luci.git;304ad04a5fb44d05b5cf2aa5a420c80be5a1d950
src-git routing https://git.openwrt.org/feed/routing.git;ad79a0f065a2096758b666dfe5e6b5926be2d166
src-git telephony https://git.openwrt.org/feed/telephony.git;91b34e7eefa1d37a18390d0c6881978cd76804a1
src-git openwisp https://github.com/openwisp/openwisp-config.git;c8d0046387cbda4bfc2d5981f58f619a649f5ae7
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git;2d1945604af90cd30b686f876816a9a37d8591fa
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git;57c4bc19b38f0c244b21028d5f64c05112c769f7
