src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^8e30071ea4e99dfb447e7ad33d0d3d29f54fb666
src-git packages https://git.openwrt.org/feed/packages.git^5de163d67cf461db4c79a19c6dfe6c15d31b9bbc
src-git luci https://git.openwrt.org/project/luci.git^30d9bc02b2a8194e93abb0943082f6630fb1acf6
src-git routing https://git.openwrt.org/feed/routing.git^ea345d16a6e27c2a8fdf67bf543cc36a5f189131
src-git telephony https://git.openwrt.org/feed/telephony.git^cb939d9677d6e38c428f9f297641d07611edeb04
src-git openwisp https://github.com/openwisp/openwisp-config.git^ed24e4a2d196631184c4909ca19c3a17dba0c3bf
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^58fa4b1c1a9d4365776c5abcaebad22a2e4d58a3
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
