## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git;openwrt-18.06

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^origin/master
src-git packages https://git.openwrt.org/feed/packages.git;openwrt-18.06
src-git luci https://git.openwrt.org/project/luci.git;openwrt-18.06
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-18.06
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-18.06
src-git openwisp https://github.com/openwisp/openwisp-config.git
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git;openwrt-18.06
