## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^c21d59dc117ae10ffa3dc6930e39a224dd9440c1

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^2d0a6d1f9a3116c5e301ebf9d98b2572e27bb589
src-git node https://github.com/nxhack/openwrt-node-packages.git^bc55664ef87fe45c9cc4afd8a37e1330e8526758
src-git packages https://git.openwrt.org/feed/packages.git^ce5a4eaea218111350e05ea86de8171344a70ce4
src-git luci https://git.openwrt.org/project/luci.git^6ba9740b61a3ca89355ae1b08f0456617e0ce3c0
src-git routing https://git.openwrt.org/feed/routing.git^02b4dbfcb7b8f8b566940847d22d5a6f229d2e66
src-git telephony https://git.openwrt.org/feed/telephony.git^6e019c94d0fa7162548d528bf4ba060a61f8cb59
src-git openwisp https://github.com/openwisp/openwisp-config.git^59a69935f1c08d14c1f8aeef0b0ed6ba4f8cdbce
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^a9911bc47923ed8537e69cdce354b102e1f0fb72
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^4dd5de7130d112bd928e41c9dab8b550af876677
