## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^698cdf02020aa9855ab1000d6a359f816c76280e

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^44e626f9e44c67c5ac281b3e446c1f67cd23b72e
src-git node https://github.com/nxhack/openwrt-node-packages.git^0ea82838e01c21677846f18a1716ba51676af744
src-git packages https://git.openwrt.org/feed/packages.git^5a842639dc87dab9daab34c064f6c8e268a34ba8
src-git luci https://git.openwrt.org/project/luci.git^786ebc9c014efed4df0d67b140b2348a58d99f5b
src-git routing https://git.openwrt.org/feed/routing.git^33254957df8d148631a98c49a5b623f996d8d6fc
src-git telephony https://git.openwrt.org/feed/telephony.git^c6bff940c0d3e73eac0d8ec62bf1e86f1c3cbefe
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b330f6c849e7a32212af251b4eb566addb266bd
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^d5ddeb8ee971e4338e2287b72ab7c292d43c70f6

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^ec4b97a8c7c79e3265533566328875cf6c97badc
