## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^1d12cfdce28101ca60fc7afed1e4cf0812814992

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^f5c359918935d63150117afbe1112b3b297ae09a
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^1295dcef980a8587ad561c7a94c6806a89e63988
src-git-full packages https://git.openwrt.org/feed/packages.git^1a94de24a5f1c88d030085ffe851e8348421ff30
src-git-full luci https://git.openwrt.org/project/luci.git^04257f6704c1b8707ee7a58ca4ec0f18a2133611
src-git-full routing https://git.openwrt.org/feed/routing.git^2822b3488db66a2eafc3982829403cb9656c2c45
src-git-full telephony https://git.openwrt.org/feed/telephony.git^e2f370462421e20cccf09aa155cb78e6ff60d0c0
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^8a44054938b7985574e0bb186d387e7a6b8c08b1

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^a535513c19f17163f4785e0b9edaa1572dc6a1e7
