## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^9ced994057ae8243445d3f22aa981753de4f7d34

src-git turrispackages https://gitlab.nic.cz/turris/os/packages.git^9444e6557bacd2c49f461a5dd741b9519d3b1eb6
src-git node https://github.com/nxhack/openwrt-node-packages.git^bde7e9def7a6aa4b32bd6d53aed38b93821fd46f
src-git packages https://git.openwrt.org/feed/packages.git^79db9a8e246e5f94ab56d78b597f5167321cca9b
src-git luci https://git.openwrt.org/project/luci.git^1b6c126293edc9abc3b23b195a1dbe2cedf1756e
src-git routing https://git.openwrt.org/feed/routing.git^8f23999365de1bf2617e03d3f536e4542258d985
src-git telephony https://git.openwrt.org/feed/telephony.git^c6bff940c0d3e73eac0d8ec62bf1e86f1c3cbefe
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b330f6c849e7a32212af251b4eb566addb266bd
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^54e16c616eb22060f5744292b8e1dabc06b726d1

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^01444c9be017b5c7e304a139d7ed97446c499168
