## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^86b44028e2123a199d9ff9cfc1585696bed7af53

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^8111ea03611307cb5c42b2607689a21d578df9f6
src-git node https://github.com/nxhack/openwrt-node-packages.git^ac3194c243ab370f3b5ba3d88f83bdea5d2bf4ef
src-git packages https://git.openwrt.org/feed/packages.git^b00feac4b55c8242ac7eefe06d6d094b8a0ee78a
src-git luci https://git.openwrt.org/project/luci.git^c1fc83bda85cd2a9fa1c2ef004841ddf43eb515e
src-git routing https://git.openwrt.org/feed/routing.git^b77498bd56d5e45ab4577a1f4ad6ffc55b4a86b7
src-git telephony https://git.openwrt.org/feed/telephony.git^85cb5591de23767f2b477010de4abc3fc3aaf0e1
src-git openwisp https://github.com/openwisp/openwisp-config.git^78a40c788ab2ec77fbd69172459e2553ac5009b8
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2d1945604af90cd30b686f876816a9a37d8591fa
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^3d3818f82a6636be2c966fcd276ff907a9a82c9a
