## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^d08a63770c69a6e4a3014246c74245ab41795e3e

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^5a403f21fc5238a7e56bd10425259518316d2d2d
src-git packages https://git.openwrt.org/feed/packages.git^d810a30391becae3705205a71131e1877dd5497c
src-git luci https://git.openwrt.org/project/luci.git^868abc1a564ca8366bbb018a967923cbdc5ee27a
src-git routing https://git.openwrt.org/feed/routing.git^b3125f0d4cf02e4c37c56c4cd7ad82166025efea
src-git telephony https://git.openwrt.org/feed/telephony.git^a2aef3164c9b2658b350ff59bf2cb64303f6b09b
src-git openwisp https://github.com/openwisp/openwisp-config.git^3585010f8d216147124c19038fb3f3cbd9b78553
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b881bacf0388420b2753f9c8b7858c3d4efe9a1
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^ebfb4559c8ba885da5419b151abf90fabfed65c8
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git^58dafa99df869ad9c75ffdb7a0f155594dbec766
