## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^c9388fa986a56d8a87fa3f289b6a0f14d7959c5a

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^d4ab2a9e72378f68f59be2c861fcab8af227d0f2
src-git node https://github.com/nxhack/openwrt-node-packages.git^52681893e6d1f2d604317c44243124b1ecc0f971
src-git packages https://git.openwrt.org/feed/packages.git^7707d2d78c30fafbdf3723fd49557a145d41e8ea
src-git luci https://git.openwrt.org/project/luci.git^fa0c7c0d3932443f762ca60c5b98ee6b08cce356
src-git routing https://git.openwrt.org/feed/routing.git^02b4dbfcb7b8f8b566940847d22d5a6f229d2e66
src-git telephony https://git.openwrt.org/feed/telephony.git^6e019c94d0fa7162548d528bf4ba060a61f8cb59
src-git openwisp https://github.com/openwisp/openwisp-config.git^59a69935f1c08d14c1f8aeef0b0ed6ba4f8cdbce
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^a9911bc47923ed8537e69cdce354b102e1f0fb72
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^4dd5de7130d112bd928e41c9dab8b550af876677
