# This is an example configuration file for build script
#
# It is read from this directory then from home from ~/.turris-build and the
# last place to override stuff is the build directory again the file
# turris-build.conf. Later read configuration files can override previously
# read settings
#

# Following options can be set in each one of them

# Directory where local git mirror exists
# Once set, you can init it with `compile_fw mirror_feeds`
#
# GIT_MIRROR=$HOME/git_mirror

# Arguments suplied to the make when building
#
# BUILD_ARGS="-j5"

# Directories where to persistently store ccache. Useful if doing multiple
# builds or repeating build for multiple times.
#
# CCACHE_HOST_DIR="/home/fast/michal/openwrt-ccache/host"
# CCACHE_TARGET_DIR="/home/fast/michal/openwrt-ccache/target"

# Download mirror where downloaded files are stored. Again useful when multiple
# builds are being run on same machine or if you don't want to delete
# downloaded sources every time you do dirclean
#
# DL_MIRROR="$HOME/openwrt-dl-mirror"

# What board to build by default
#
# BOARD="turris"

# Uncomment to try hard to complete build at least somehow. Tries not to fail
# on module build failures and in worst case runs build with -j1 V=s
#
# FORCE=y
